<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Iduci</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    
  </head>
  <body>
        <span class="app-title">branduci-app</span>
    <div class="app" id="app-branduci" contenteditable="false">
      
      <div id=brand-bars-wrapper>
        <!-- XAVIA -->
      <nav class="brand-bar xavia-bar">
        <div id="brand-frame">
          <span class="brandi i-xavia"></span>
          <span style="flex-direction: column">
            <span class="brand">XAVIA</span>
            <span style="flex-direction: row">
              <span class="siglas" contenteditable>LOREM</span>
              <span class="stands" contenteditable>
                Lorem Ipsum Dolor sit<br/>
                Amet Consectetur
              </span>
            </span>
          </span>
        </div>
      </nav>
      <input
        type="button"
        value="Copiar código HTML"
        onclick='copyText(document.querySelector(".xavia-bar").outerHTML.replace(/contenteditable=""/g, ""))'
      />
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector(".xavia-bar").outerHTML.replace(/contenteditable=""/g, "")'
        >
        Ver código HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>

      <br>

      <!-- XABAL -->
      <nav class="brand-bar xabal-bar">
        <div id="brand-frame">
          <span class="brandi i-xabal"></span>
          <span style="flex-direction: column">
            <span class="brand">XABAL</span>
            <span style="flex-direction: row">
              <span class="siglas" contenteditable>LOREM</span>
              <span class="stands" contenteditable>
                Lorem Ipsum Dolor sit<br/>
                Amet Consectetur
              </span>
            </span>
          </span>
        </div>
      </nav>
      <input
        type="button"
        value="Copiar código HTML"
        onclick='copyText(document.querySelector(".xabal-bar").outerHTML.replace(/contenteditable=""/g, ""))'
      />
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector(".xabal-bar").outerHTML.replace(/contenteditable=""/g, "")'
        >
        Ver código HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>
      <br>

      <!-- XAUCE -->
      <nav class="brand-bar xauce-bar">
        <div id="brand-frame">
          <span class="brandi i-xauce"></span>
          <span style="flex-direction: column">
            <span class="brand">XAUCE</span>
            <span style="flex-direction: row">
              <span class="siglas" contenteditable>LOREM</span>
              <span class="stands" contenteditable>
                Lorem Ipsum Dolor sit<br/>
                Amet Consectetur
              </span>
          </span>
        </div>
      </nav>
      <input
        type="button"
        value="Copiar código HTML"
        onclick='copyText(document.querySelector(".xauce-bar").outerHTML.replace(/contenteditable=""/g, ""))'
      />
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector(".xauce-bar").outerHTML.replace(/contenteditable=""/g, "")'
        >
          Ver código HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>
      <br>

      <!-- XEDRO -->
      <nav class="brand-bar xedro-bar">
        <div id="brand-frame">
          <span class="brandi i-xedro"></span>
          <span style="flex-direction: column">
            <span class="brand">XEDRO</span>
            <span style="flex-direction: row">
              <span class="siglas" contenteditable>LOREM</span>
              <span class="stands" contenteditable>
                Lorem Ipsum Dolor sit<br/>
                Amet Consectetur
              </span>
            </span>
          </span>
        </div>
      </nav>
      <input
        type="button"
        value="Copiar código HTML"
        onclick='copyText(document.querySelector(".xedro-bar").outerHTML.replace(/contenteditable=""/g, ""))'
      />
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector(".xedro-bar").outerHTML.replace(/contenteditable=""/g, "")'
        >
        Ver código HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>
      <br>

      <!-- XILEMA -->
      <nav class="brand-bar xilema-bar">
        <div id="brand-frame">
          <span class="brandi i-xilema"></span>
          <span style="flex-direction: column">
            <span class="brand">XILEMA</span>
            <span style="flex-direction: row">
              <span class="siglas" contenteditable>LOREM</span>
              <span class="stands" contenteditable>
                Lorem Ipsum Dolor sit<br/>
                Amet Consectetur
              </span>
            </span>
          </span>
        </div>
      </nav>
      <input
        type="button"
        value="Copiar código HTML"
        onclick='copyText(document.querySelector(".xilema-bar").outerHTML.replace(/contenteditable=""/g, ""))'
      />
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector(".xilema-bar").outerHTML.replace(/contenteditable=""/g, "")'
        >
        Ver código HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>
      <br>
    
    </div>
      <br>
      <input
        type="button"
        value="Copiar todos los estilos CSS"
        onclick="copyText(document.querySelector('#branduci-style').innerHTML)"
      /><br><br>
      <details>
        <summary
          onclick='this.nextElementSibling.innerText=document.querySelector("#brand-bars-wrapper").innerHTML.replace(/contenteditable=""/g, "")'
        >
          HTML
        </summary>
        <pre  class="codearea"></pre>
      </details>
      <details>
        <summary
          onclick="this.nextElementSibling.innerHTML=document.querySelector('#branduci-style').innerHTML"
        >
          CSS
        </summary>
        <pre class="codearea"></pre>
      </details>
    </div>

    <span class="app-title">alimentacion-app</span>
    <div class="app" id="alimentacion-app">
      <textarea
        class="w100 p b0"
        v-model="rawText"
        rows="12"
        cols="40"
      ></textarea>
      <button class="w100">
        🗐
        <pre
          @click="copyModText"
          v-html="modText"
          id="modTextContainer"
          class="w100"
        ></pre>
      </button>
    </div>
  </body>
  <script>
    var app7 = new Vue({
      el: "#app-7",
      data: {
        groceryList: [
          { id: 0, text: "Vegetables" },
          { id: 1, text: "Cheese" },
          { id: 2, text: "Whatever else humans are supposed to eat" },
        ],
      },
    });
  </script>
  <!--BRANDUCISTYLE-->
  <style id=xavia-style>
 :root {--xavia: #4ec61a;}
 .xavia-bar {
      box-shadow: 0 2px 0 0 var(--xavia);
      background: linear-gradient(140deg, var(--xavia) 30%, #fff 80%);
    }
    .xavia-bar .brand {
      color: var(--xavia);
    }
  </style>
  <style id="branduci-style">
    :root {
      --spritesuci: "https://www.uci.cu/sites/all/themes/uci/images/sprite.png";
      --xavia: #4ec61a;
      --xabaldark: #a6351a;
      --xabal: #e14d46;
      --xauce: #ec7426;
      --xedro: #c64ab9;
      --xilema: #4e86df;

      --upcolor: #323a8b;
      --downcolor: #11134b;
      --standscolor: #726584;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .brand-bar {
      margin-bottom: 8px;
      width: 100%;
      }
   
    .xabal-bar {
      box-shadow: 0 2px 0 0 var(--xabal);
      background: linear-gradient(140deg, var(--xabal) 30%, #fff 80%);
    }
    .xabal-bar .brand {
      color: var(--xabal);
    }
    .xauce-bar {
      box-shadow: 0 2px 0 0 var(--xauce);
      background: linear-gradient(140deg, var(--xauce) 30%, #fff 80%);
    }
    .xauce-bar .brand {
      color: var(--xauce);
    }
    .xedro-bar {
      box-shadow: 0 2px 0 0 var(--xedro);
      background: linear-gradient(140deg, var(--xedro) 30%, #fff 80%);
    }
    .xedro-bar .brand {
      color: var(--xedro);
    }
    .xilema-bar {
      box-shadow: 0 2px 0 0 var(--xilema);
      background: linear-gradient(140deg, var(--xilema) 30%, #fff 80%);
    }
    .xilema-bar .brand {
      color: var(--xilema);
    }
    #brand-frame {
      resize: horizontal;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 8px;
      height: fit-content;
      width: fit-content;
      border-bottom-right-radius: 100px;
      background: linear-gradient(#fff 50%, #dedede);
      padding: 8px 24px 8px 16px;
      box-shadow: 2px 0 12px -2px #0005;
    }
    .brandi {
      height: 51px;
      width: 51px;
      padding-right: 51px;
    }
    .i-xavia {
      background: url(https://www.uci.cu/sites/all/themes/uci/images/sprite.png)
        no-repeat 0-1646px;
    }
    .i-xabal {
      background: url(https://www.uci.cu/sites/all/themes/uci/images/sprite.png)
        no-repeat 0 -1402px;
    }
    .i-xauce {
      background: url(https://www.uci.cu/sites/all/themes/uci/images/sprite.png)
        no-repeat 0-1524px;
    }
    .i-xedro {
      background: url(https://www.uci.cu/sites/all/themes/uci/images/sprite.png)
        no-repeat 0-1769px;
    }
    .i-xilema {
      background: url(https://www.uci.cu/sites/all/themes/uci/images/sprite.png)
        no-repeat 0-1890px;
    }
    
    .siglas {
      font-weight: 1000;
      font-size: 20pt;
      background: -webkit-linear-gradient(
        var(--upcolor) 50%,
        var(--downcolor) 50%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .stands {
      display: inline-block;
      max-width: 200px;
      height: 100%;
      color: var(--standscolor);
      margin-left: 3px;
      font-size: 8pt;
    }
    .brand {
      text-transform: uppercase;
      color: var(--xabal);
      display: block;
      margin-bottom: -3px;
      margin-left: 4px;
      font-size: 9pt;
      font-weight: 700;
      letter-spacing: -1px;
    }
  </style>
  <style>
    body {
      padding-bottom: 80%;
      color: #333;
    }
    .codearea{
      border-radius: 4px;
      font-weight: 700;
      box-shadow: 2px 2px 8px 0 #0005 inset;
      line-height: 1.5;
      font-family: monospace;
      overflow-x: auto;
    padding: 16px;
    background: #444;
    color: #eee;}
    .card {
      box-shadow: 0 0 4px 0 #0002;
      padding: 16px;
      margin: 4px;
      border-radius: 4px;
    }
    .app {
      resize: both;
      overflow: auto;
      box-shadow: 1px 1px 6px 0 #0003 inset;
      padding: 32px;
      margin: 4px;
      margin-bottom: 2rem;
      border-radius: 8px;
      background: white;
      border: 4px solid #0b7;
      border-top: 3px solid rgb(14, 68, 64);
    }
    .app-title {
      color: #fffe;
      margin-left: 1em;
      background: #0006;
      padding: 8px 24px;
      border-radius: 8px 8px 0 0;
    }
  </style>

<style>
  button,input[type=button]{
    
    transition: .2s;
    padding: 8px 16px;width: 100%;text-transform: uppercase;margin-bottom: 6px;
    border: none;
    box-shadow: 0 2px 0 0 #0003;
    border-radius: 4px;
    }
    button:hover,input[type=button]:hover{
    background: #ddd;
    }
    button:active,input[type=button]:active{
    background: #eee;
    transform: translateY(1px);
    box-shadow: 0 1px 0 0 #0003;
    }
</style>
  <script>
    function copyText(text){
      navigator.clipboard.writeText(text);
      alert("Copiado:\n\n" + text);
      return text;
    }
  </script>
</html>
